#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source page_names
{
	type			= mysql

	sql_host		= ch4ot1k.c2jqqyvfrmnu.us-east-1.rds.amazonaws.com
	sql_user		= admin
	sql_pass		= adminpassword
	sql_db			= wikimap
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT \
		p.page_id, \
		REPLACE(p.page_title, '_', ' ') AS page_title \
		FROM wikimap.pages p

	sql_attr_uint		= group_id
	sql_attr_timestamp	= date_added
}


# Sphinx index that is stored locally
index page_index
{
	# Document source to index (see the sources above)
	source			= page_names
	
	# Local index lcation pathname without extension
	path			= /var/lib/sphinx/page_index
	
	# Minimum indexed word length
	min_word_len = 1
	
	# Min Infix Length
	min_prefix_len = 3
	
	# Phrase Boundary
	phrase_boundary = _
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen				= 9312
	listen				= 9306:mysql41
	log					= /var/log/sphinx/searchd.log
	query_log			= /var/log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file			= /var/run/sphinx/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old			= 1
	workers				= threads # for RT to work
	binlog_path			= /var/lib/sphinx/
}
